# hazswift log4j configuration

# Using a RollingFileAppender, maximum file size of 10 MB
# using at most 10 backup files. Layout is TTCC
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=target/logs/benchcurl.log
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=5
log4j.appender.LOGFILE.layout=org.apache.log4j.TTCCLayout
log4j.appender.LOGFILE.layout.ContextPrinting=true
log4j.appender.LOGFILE.layout.DateFormat=ISO8601

# also provide a console appender to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.TTCCLayout
log4j.appender.STDOUT.layout.ContextPrinting=true
log4j.appender.STDOUT.layout.DateFormat=ISO8601

# Root logger is set to INFO using the appenders defined above.
log4j.rootLogger=INFO,LOGFILE,STDOUT
